<p>Feel free to skip this article if you're already aware about how AWS Security Model and IAM (Identity and Access Management) works.</p>

<p>I strongly recommend watching this video to get a brief overview: <a href="https://youtu.be/9CKsX6MOPDQ" rel="nofollow">https://youtu.be/9CKsX6MOPDQ</a></p>

<p>Besides that, have a look at the following article to get an introduction: <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html" rel="nofollow">http://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html</a></p>

<p>By default, AWS <strong>doesn't give any permissions to any of your services</strong>. That means, that no service may interact with other services.</p>